<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/sryle.css">
    <title>Cycled Slider </title>
</head>
<body>
    <div class="images-wrapper">
        <img src="./images/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./images/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./images/3.jpg" alt="image of game" class="image-to-show" />
        <img src="./images/4.jpg" alt="image of game" class="image-to-show" />
    </div>

    <div class="buttons">
        <button class="btn" id="stop">Зупинити</button>
        <button class="btn" id="start">Продовжити</button>
    </div>
    

    <script src="./script/script.js"></script>
</body>
</html>